{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "TraineeManagementApi",
    "Audience": "TraineeManagementClient",
    "DurationInMinutes": 60
  }
}
